CREATE TABLE ARTICULOS (
    REFERENCIA VARCHAR2(13) PRIMARY KEY,
    DESCRIPCION VARCHAR2(50),
    STOCK NUMBER(10,2),
    PRECIO NUMBER(10,2)
);

CREATE TABLE CLIENTES (
    CODIGO NUMBER(10,0) PRIMARY KEY,
    DNI VARCHAR2(10),
    NOMBRE VARCHAR2(50),
    FECNAC DATE
);

CREATE TABLE FACTURAS (
    NFACTURA NUMBER(10) PRIMARY KEY,
    FECFACTURA DATE,
    CODCLIENTE NUMBER(10,0),
    TOTAL NUMBER(12,2),
    PAGADA VARCHAR2(1)
);

CREATE TABLE LINFACTURAS (
    ID NUMBER(10,0) PRIMARY KEY,
    NFACTURA NUMBER(10,0),
    REFERENCIA VARCHAR2(13),
    CANTIDAD NUMBER(10,2),
    DESCUENTO NUMBER(10,2)
);

-- CONSTRAINTS --

ALTER TABLE FACTURAS ADD CONSTRAINT FK_FACCLI FOREIGN KEY (CODCLIENTE) REFERENCES CLIENTES(CODIGO);
ALTER TABLE LINFACTURAS ADD CONSTRAINT FK_LINFAC FOREIGN KEY (NFACTURA) REFERENCES FACTURAS(NFACTURA);
ALTER TABLE LINFACTURAS ADD CONSTRAINT FK_LINART FOREIGN KEY (REFERENCIA) REFERENCES ARTICULOS(REFERENCIA);

ALTER TABLE LINFACTURAS DROP CONSTRAINT FK_LINFAC;
ALTER TABLE LINFACTURAS ADD CONSTRAINT FK_LINFAC FOREIGN KEY (NFACTURA) REFERENCES FACTURAS(NFACTURA) ON DELETE CASCADE;

-- INSERCION DE DATOS --

SELECT * FROM FACTURAS;

-- PROCEDURE --

CREATE OR REPLACE PROCEDURE sp_Total_Factura (xnfac FACTURAS.nFactura%type, xTotal OUT FACTURAS.Total%type)
IS
BEGIN
    SELECT SUM((CANTIDAD * PRECIO) - DESCUENTO) INTO xTotal
    FROM LINFACTURAS L
    INNER JOIN FACTURAS F ON L.NFACTURA = F.NFACTURA
    INNER JOIN ARTICULOS A ON L.REFERENCIA = A.REFERENCIA
    WHERE F.NFACTURA = xnfac;
END;

SET SERVEROUTPUT ON;
DECLARE
    res NUMBER;
BEGIN
    sp_Total_Factura(1, res);
    DBMS_OUTPUT.PUT_LINE(res);
END;

-- VISTA PARA EL EJERCICIO DE FACTURAS --
CREATE OR REPLACE VIEW FACTURASDECLIENTES AS
    SELECT CODCLIENTE, FECFACTURA, NFACTURA, PAGADA, TOTAL, NOMBRE FROM FACTURAS F
    INNER JOIN CLIENTES C ON F.CODCLIENTE = C.CODIGO;
    
-- 2VISTA PARA EL EJERCICIO FACTURAS --
CREATE OR REPLACE VIEW LINFACT AS 
    SELECT F.*, L.ID, L.CANTIDAD, L.DESCUENTO, A.REFERENCIA, A.DESCRIPCION, A.PRECIO, ((L.CANTIDAD*A.PRECIO)-L.DESCUENTO) AS SUBTOTAL FROM FACTURAS F 
    INNER JOIN LINFACTURAS L ON F.NFACTURA = L.NFACTURA
    INNER JOIN ARTICULOS A ON A.REFERENCIA = L.REFERENCIA;

SELECT * FROM FACTURASDECLIENTES
WHERE NOMBRE LIKE 'MARIO';

SELECT NFACTURA, REFERENCIA, DESCRIPCION, PRECIO, CANTIDAD, DESCUENTO AS DTO, (CANTIDAD * PRECIO) - DESCUENTO AS SUBTOTAL
FROM LINFACT WHERE NFACTURA = 1;

SELECT MAX(ID) FROM LINFACTURAS;

